

Wiki Loves Monuments: Photograph a monument, help Wikipedia and win!
Learn more
Connor McDavid
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Connor McDavid
Connor McDavid 07042015.jpg
McDavid practicing in Edmonton in 2015
Born	January 13, 1997 (age 22)
Richmond Hill, Ontario, Canada
Height	6 ft 1 in (185 cm)
Weight	193 lb (88 kg; 13 st 11 lb)
Position	Centre
Shoots	Left
NHL team	Edmonton Oilers
National team	 Canada
NHL Draft	1st overall, 2015
Edmonton Oilers
Playing career	2015–present
Connor McDavid (born January 13, 1997) is a Canadian professional ice hockey centre and captain for the Edmonton Oilers of the National Hockey League (NHL). He is considered to be one of the best players in the world by many colleagues and members of the news media.[1][2][3][4][5] Having been selected first overall by the Oilers in the 2015 NHL Entry Draft, McDavid has won the Art Ross Trophy twice as the leading scorer in the league, the Hart Memorial Trophy, given to the player judged most valuable to his team, in 2017, and the Ted Lindsay Award twice as the best player voted by other NHL players.

McDavid grew up in the Toronto area and played hockey there, and was granted "Exceptional Player" status by Hockey Canada, which allowed him to play major junior one year early. He thus joined the Erie Otters of the Ontario Hockey League (OHL) and spent three years with the Otters before the Oilers selected him in the 2015 NHL Entry Draft. Internationally McDavid played for the Canadian national junior team at one World U18 Championship, two World Junior Championships, and for the senior team at one World Championship, winning one gold at every level.


Contents
1	Playing career
1.1	Minor
1.2	Junior
1.3	Professional
1.3.1	2015–16: Debut season marred by three-month long injury
1.3.2	2016–17: Captaincy and Hart Memorial Trophy
1.3.3	2017–18: Second straight Art Ross Trophy and Ted Lindsay Award
2	International play
3	Personal life
4	Career statistics
4.1	Regular season and playoffs
4.2	International
5	Awards and honours
6	References
7	External links
Playing career
Minor
McDavid played minor ice hockey with the York-Simcoe Express of the Ontario Minor Hockey Association (OMHA) before moving to the Toronto Marlboros of the Greater Toronto Hockey League (GTHL), where he played bantam and minor midget hockey. He played in the 2009 Quebec International Pee-Wee Hockey Tournament as a member of York-Simcoe, and was a teammate of Sam Bennett.[6] In 2011–12 he recorded 79 goals and 130 assists for 209 points in 88 games at the minor midget level, and was named the GTHL Player of the Year.[7]

Junior

McDavid played with the Ontario Hockey League's Erie Otters for three seasons during his junior career.
Because of his high level of play, McDavid was granted Exceptional Player status by Hockey Canada and was allowed to be entered in the 2012 OHL Priority Selection at age 15, a year earlier than he would have otherwise been eligible.[8][9] He was the third player given that status; after John Tavares was granted it in 2005, followed by Aaron Ekblad in 2011.[7]

McDavid was selected first overall by the Erie Otters at the Priority Selection.[10] As the first overall selection, McDavid was awarded the Jack Ferguson Award.[11] Throughout his inaugural season, McDavid would play on a line with Connor Brown. Starting in his second game of the season, McDavid recorded a point in 15 consecutive games, and was named the OHL Rookie of the Month for both October and November.[12] During a game against the Owen Sound Attack on March 9, 2013, McDavid recorded two assists, giving him 37 for the season and setting a new team record for assists by a rookie. He also tied Tim Connolly for most points by a first-year player, with 62.[13] In the team's final game of the season, March 16 against the Guelph Storm, McDavid recorded four assists, giving him 66 total points during the season and passing Connolly for the most points by an Otters rookie.[14] McDavid finished the season with the most assists by an OHL rookie with 41 and second in scoring for first-year players, with 66 points.[15] In recognition of his play, McDavid was awarded the Emms Family Award as the top rookie in the OHL, was a finalist for CHL Rookie of the Year, and was named to the OHL First All-Rookie Team.[12] Dallas Stars's general manager Jim Nill said of McDavid, "Well, he's a franchise player. Somebody is going to draft him and he's going to be the cornerstone of the franchise for 15 years, for 20 years. Those players only come along so often."[16]

Following his 2013–14 season, McDavid won the William Hanley Trophy (the OHL's most sportsmanlike player),[17] the Bobby Smith Trophy (OHL Scholastic Player of the Year), was named the CHL Scholastic Player of the Year, and named to the OHL Second All Star Team.

During training camp for the 2014–15 season, McDavid was named the captain of the Erie Otters.[18] McDavid had a strong start to the season before breaking his hand in an on ice fight on November 11, 2014. At the time, McDavid was leading the OHL in points, having scored 16 goals and 35 assists in 18 games.[19] McDavid missed six weeks of play as a result of his injury, returning to the ice to play for Canada at the 2015 World Junior Championships. He rejoined the Otters on January 8, 2015, scoring a goal in a 4–3 loss against the Sarnia Sting.[20] In the 47 games that McDavid played with the Otters during the 2014–15 regular season, he registered 44 goals and 76 assists, finishing third in OHL scoring. McDavid had a dominating performance during the OHL playoffs, scoring 21 goals and 28 assists and leading all players with 49 points (in comparison, Sault Ste. Marie Greyhounds player, Nick Ritchie, was second in playoff scoring with 26 points). He was awarded the Wayne Gretzky 99 Award as playoff MVP despite the fact that the Erie Otters were eliminated in 5 games in the OHL Championship by the Oshawa Generals.[21] New York Islanders captain, and former Oshawa General, John Tavares, was in attendance during Game 3 of the 2015 finals and said of McDavid: "I don't think I've ever seen anyone with that kind of acceleration — you think he's at top gear and there just always seems to be another level."[22]

Following the 2014–15 season, McDavid was awarded the Red Tilson Trophy for the OHL Player of the Year and was named CHL Player of the Year.[23] He is the most decorated player in OHL history.[24]

Professional
2015–16: Debut season marred by three-month long injury
McDavid was drafted first overall in the 2015 NHL Entry Draft by the Edmonton Oilers.[25] On July 3, 2015, McDavid signed a three-year entry-level contract with the team.[26] He made his NHL debut on October 8, 2015, in a 3–1 loss to the St. Louis Blues.[27] McDavid scored his first goal (and point) four nights later against goaltender Kari Lehtonen, in a 4–2 loss to the Dallas Stars.[28] On November 3, 2015, he broke his clavicle during a game against the Philadelphia Flyers and missed 37 games. He returned to the line-up on February 2, 2016, scoring a goal and gaining two assists.[29] In his first game against his boyhood team, the Toronto Maple Leafs, McDavid had his first five-point night, recording a point on every goal in a 5–2 victory, including three assists (on three Jordan Eberle goals) and two goals. He finished third in voting for the Calder Memorial Trophy as the NHL's Rookie of the Year despite participating in only 45 games in his rookie season.[30]

2016–17: Captaincy and Hart Memorial Trophy
On October 5, 2016, McDavid was named captain of the Oilers, making him the youngest captain in NHL history.[31] At 19 years and 266 days, McDavid was 20 days younger than Gabriel Landeskog when he was named captain of the Colorado Avalanche.

On November 19, 2016, in a game against the Dallas Stars, McDavid recorded his first career hat-trick in a 5–2 win ending a 10-game goal drought.[32] On January 18, McDavid recorded his 100th career point with an assist against the Florida Panthers, doing so in 92 games and becoming the fourth fastest active player to reach 100 points. McDavid finished the season with 30 goals, 70 assists, and 100 points, and won the Art Ross Trophy as the NHL's leading scorer. He was the third-youngest player to ever win the award; only Sidney Crosby and Wayne Gretzky were younger when they won. McDavid had 11 more points than the next highest scorers, Crosby and Patrick Kane.[33]

2017–18: Second straight Art Ross Trophy and Ted Lindsay Award
On July 5, 2017, McDavid signed an eight-year, $100 million extension with the Oilers.[34] The average annual value of $12.5 million per year is the highest in the NHL, surpassing the $10.5 million contracts held by Carey Price, Jonathan Toews and Patrick Kane.[35]

McDavid became the first Oiler in history to score a hat trick in an opening-night game, which took place on October 4, 2017 against the team's provincial rival, the Calgary Flames.[36] On January 13, 2018, McDavid scored his 200th point on an assist from Drake Caggiula's goal.

McDavid entered his second NHL All-Star Game in 2018, participating in two events. He became the first player to win the "Enterprise NHL Fastest Skater Competition" event back-to-back, with times of 13.310 in 2017, and 13.454 in 2018.[37]

In the 2017–18 season, McDavid scored his second, third, and fourth career hat tricks.[38][39][40] He also earned his first four-goal game, against the Tampa Bay Lightning, on February 5, 2018.[41] Despite the Oilers failing to qualify for the 2018 Stanley Cup playoffs, McDavid won the Art Ross Trophy for the second straight season,[42] and won the Ted Lindsay Award for the second consecutive time.[43][44]

International play
McDavid CAN.png
McDavid with Team Canada in 2016
Medal record
Representing  Canada
Ice hockey
World Championships
Gold medal – first place	2016 Russia	
World Junior Championships
Gold medal – first place	2015 Canada	
World U18 Championships
Gold medal – first place	2013 Russia	
McDavid first played in an IIHF tournament in 2013 when he joined the Canadian under-18 team at the 2013 IIHF World U18 Championships in Sochi, Russia. The youngest player on the Canadian team, McDavid played his first game against Slovakia on April 18, where he recorded one goal and two assists.[15] After recording a hat trick against Sweden, McDavid was named the best Canadian player of the game.[45][46] He led the tournament in goals and points while helping Canada win a gold medal for only the third time since the tournament's inception in 1999, defeating the four-time defending champion, the United States, in the final. Jim Nill, then chief scout for the Detroit Red Wings, said of his performance that, "I guess you could say he is kind of The Next One. Every so many years [a player arrives like] Gretzky, Lemieux. I think he is making a statement. Is he [the next Sidney] Crosby? I think he is the next guy."[47]

McDavid played for Canada at the 2014 World Junior Championship where the team finished fourth. He also represented Canada in the 2015 World Junior Championship in Toronto and Montreal where they won gold on January 5, 2015. He served as one of the two alternate captains for the team. In the 7 games McDavid played at the tournament he scored 3 goals and a tournament-leading 8 assists. He was named to the tournament all-star team.[48]

He won gold playing for Canada at the 2016 World Hockey Championship.

In the 2016 World Cup of Hockey he was captain of Team North America, composed of players age 23 and under from Canada and the United States.[49]

McDavid and teammates Ryan Nugent-Hopkins and Darnell Nurse were part of Team Canada's 2018 IIHF World Championship roster, with McDavid serving as captain of the team.[50] Canada finished fourth in the tournament.

Personal life
McDavid was born in 1997 in Richmond Hill, Ontario,[51] to Brian and Kelly McDavid. He has an older brother named Cameron. McDavid first skated at age 3, and the next year he started playing hockey; his parents lied about his age because participants were required to be 5 years old.[52] When McDavid was 6, the hockey association in his hometown of Newmarket would not let him play above his age group. Instead of having him play in the lower level, McDavid's parents enrolled him with a team in nearby Aurora, where he played against players as old as 9.[53] McDavid later joined the York-Simcoe Express, a team in Aurora, Ontario, where he was coached by his father, Brian; the team would win four Ontario Minor Hockey Association championships.[53]

The decision to leave the York Simcoe Express in 2011 to join the Toronto Marlboros, according to McDavid, came at a personal cost[54] with both him and his parents losing friends over the decision.

McDavid considered attending Boston University and playing hockey for their team, the Terriers, but decided it would be best for his development to play in the OHL.[55]

Being from Southern Ontario, McDavid followed various sporting teams in the area. His favourite team growing up was the Toronto Maple Leafs, but he also followed the Toronto Raptors and Toronto Blue Jays.[56][57] In addition to the Maple Leafs, McDavid was also a fan of the Pittsburgh Penguins due to the presence of his favourite player, Sidney Crosby.[58] In 2015, McDavid said his most comparable NHL player was then-Maple Leafs centre Tyler Bozak due to his good skating and "pass first" mentality.[59]

Career statistics
Regular season and playoffs
Bold indicates led league

 	 	Regular season	 	Playoffs
Season	Team	League	GP	G	A	Pts	PIM	GP	G	A	Pts	PIM
2011–12	Toronto Marlboros	GTHL	33	33	39	72	14	—	—	—	—	—
2012–13	Erie Otters	OHL	63	25	41	66	36	—	—	—	—	—
2013–14	Erie Otters	OHL	57	28	71	99	20	14	4	15	19	2
2014–15	Erie Otters	OHL	47	44	76	120	48	20	21	28	49	12
2015–16	Edmonton Oilers	NHL	45	16	32	48	18	—	—	—	—	—
2016–17	Edmonton Oilers	NHL	82	30	70	100	26	13	5	4	9	2
2017–18	Edmonton Oilers	NHL	82	41	67	108	26	—	—	—	—	—
2018–19	Edmonton Oilers	NHL	78	41	75	116	20	—	—	—	—	—
NHL totals	287	128	244	372	90	13	5	4	9	2
International
Year	Team	Event	Result	 	GP	G	A	Pts	PIM
2013	Canada	U18	1st, gold medalist(s)	7	8	6	14	2
2014	Canada	WJC	4th	7	1	3	4	4
2015	Canada	WJC	1st, gold medalist(s)	7	3	8	11	0
2016	Canada	WC	1st, gold medalist(s)	10	1	8	9	6
2016	Team North America	WCH	5th	3	0	3	3	4
2018	Canada	WC	4th	10	5	12	17	10
Junior totals	21	12	17	29	6
Senior totals	23	6	23	29	20
Awards and honours
Award	Year	
OHL
Jack Ferguson Award – Top Pick in OHL Priority Selection Draft	2012	
Emms Family Award – Rookie of the Year	2013	
First All-Rookie Team	2013	
Bobby Smith Trophy – Scholastic Player of the Year	2014, 2015	
William Hanley Trophy – Most Sportsmanlike Player	2014	[60]
Red Tilson Trophy – Most Outstanding Player	2015	[61]
First All-Star Team	2015	[62]
CHL
CHL Scholastic Player of the Year	2014, 2015	
CHL Top Draft Prospect Award	2015	
CHL Player of the Year	2015	[63]
International
IIHF World U18 Championship – Tournament MVP	2013	
IIHF World U18 Championship – Best Forward	2013	
IIHF World U18 Championship – Scoring Leader	2013	
IIHF World U20 Championship – Tournament All-Star Team	2015	
NHL
Rookie of the Month	October 2015
February 2016
March 2016	[64]
All-Rookie Team	2016	
NHL All-Star	2017, 2018, 2019	
Art Ross Trophy	2017, 2018	
Hart Memorial Trophy	2017	
Ted Lindsay Award	2017, 2018	
First All-Star Team	2017, 2018, 2019	[65]
The Hockey News, Mario Lemieux Award (Best Player)	2018	
References
 McIndoe, Sean (October 16, 2018). "Down Goes Brown: Connor McDavid vs. Auston Matthews, the in-depth comparison for the title of best player". The Athletic. Retrieved October 16, 2018.
 Whyno, Stephen (September 29, 2017). "Who's better, Crosby or McDavid? The survey says ..." CBC.ca. Retrieved October 16, 2018.
 TSN.ca Staff (September 25, 2018). "TSN Top 50 Player Ranking". Official website of TSN. Retrieved October 16, 2018. TSN’s Top 50 poll nearly mirrored a preseason consensus from NHL players. In an anonymous player poll conducted at the Player Media Tour in Chicago, 27 of 32 players said McDavid is the best player in the game right now.
 NHL.com; McCarthy, Dave (September 1, 2018). "Rookie Showcase poll: Best current NHL player". NHL.com. Retrieved October 16, 2018. McDavid (6); Crosby (3)
 Dryden, Steve (December 15, 2017). "The Greatest One". Official website of The Sports Network. Retrieved November 28, 2018.
 "Pee-Wee players who have reached NHL or WHA" (PDF). Quebec International Pee-Wee Hockey Tournament. 2018. Retrieved January 2, 2019.
 "OHF Announces Exceptional Player Status for Connor McDavid". OntarioHockeyLeague.com. 2012. Archived from the original on March 4, 2016. Retrieved March 6, 2013.
 Pollack, Dustin (March 21, 2012). "Connor McDavid granted exceptional status, now eligible for OHL draft". National Post. Archived from the original on January 18, 2015.
 Smith, Cameron (December 12, 2012). "Reebok signs 15-year-old hockey phenom to huge endorsement deal". Yahoo! Sports. Retrieved January 6, 2014.
 "2012 OHL Priority Selection". OntarioHockeyLeague.com. 2012. Archived from the original on June 13, 2016. Retrieved June 27, 2016.
 "Jack Ferguson Award". OntarioHockeyLeague.com. 2012. Retrieved March 6, 2013.
 "Connor McDavid is OHL Rookie of Year". OntarioHockeyLeague.com. April 4, 2013. Retrieved April 4, 2013.
 "Attack complete weekend sweep of Otters". Erie Times-News. Erie, Pennsylvania. March 10, 2013. Retrieved March 11, 2013.
 "Otters end sour season with overtime victory". Erie Times-News. Erie, Pennsylvania. March 17, 2013. Retrieved March 17, 2013.
 "McDavid posts three points in Canada's U-18 opener". NHL.com. April 18, 2013. Retrieved April 18, 2013.
 Masisak, Corey (November 9, 2013). "Sunday Long Read: Cup champs used down time well". NHL.com. Retrieved November 10, 2013.
 "Connor McDavid wins OHL sportsmanship award". The Globe and Mail. The Canadian Press. April 11, 2014. Retrieved July 8, 2016.
 "Connor McDavid Named Captain". Ottershockey.com. September 24, 2014. Retrieved October 10, 2013.
 "Connor McDavid to miss 5–6 weeks with broken bone in hand". CBC Sports. November 12, 2014. Retrieved May 21, 2015.
 "OHL Roundup: Sting stun Otters to spoil McDavid's return from world juniors". NHL.com. January 8, 2015. Retrieved May 21, 2015.
 "McDavid wins '99' Award as OHL Playoff MVP". OttersHockey.com. May 18, 2015. Archived from the original on June 5, 2015. Retrieved June 5, 2015.
 Kelly, Tim (May 11, 2015). "Tavares blown away by McDavid's hockey skills". Vaughan Citizen. Retrieved July 8, 2016.
 "McDavid cleans up at CHL awards". TSN.ca. The Canadian Press. May 30, 2015. Retrieved July 8, 2016.
 McGran, Kevin (May 12, 2015). "Connor McDavid named OHL's most valuable player". Toronto Star. Retrieved May 21, 2015.
 Kimelman, Adam (June 26, 2015). "Connor McDavid drafted No. 1 by Edmonton Oilers". NHL.com. Retrieved June 27, 2015.
 "Connor McDavid signs entry-level deal with Oilers". CBC Sports. July 3, 2015. Retrieved July 3, 2015.
 Rosen, Dan (October 8, 2015). "McDavid impressive if not spectacular in NHL debut". National Hockey League. Retrieved October 14, 2015.
 McGaughey, Paul (October 13, 2015). "Connor McDavid, Oilers centre, scores 1st NHL goal". Canadian Broadcasting Corporation. Retrieved October 14, 2015.
 Vollman, Rob (February 4, 2016). "McDavid's return may not lift Oilers to playoffs". NHL.com. Retrieved February 5, 2016.
 "Connor McDavid finishes 3rd in voting for NHL rookie of the year". CBC News. June 22, 2016. Retrieved June 23, 2016.
 "Oilers make Connor McDavid youngest captain in NHL history – Sportsnet.ca". Retrieved October 5, 2016.
 "McDavid's first hat trick lifts Oilers over Stars". tsn.ca. Dallas. November 19, 2016. Retrieved April 3, 2018.
 "Connor McDavid is third-youngest to win Art Ross Trophy". espn.com. New York. April 11, 2017. Retrieved April 3, 2018.
 "Oilers extend McDavid on massive eight-year, $100M contract". TSN.ca. July 5, 2017. Retrieved July 5, 2017. Italic or bold markup not allowed in: |website= (help)
 "Oilers, Connor McDavid agree on $100M deal that makes him NHL's highest paid". Sporting News. July 5, 2017. Retrieved July 5, 2017.
 Tucker, Cam (October 4, 2017). "Connor McDavid put on a show with historic hat trick vs. Flames". Yahoo! Sports. Retrieved October 4, 2017.
 Long, Corey (January 27, 2018). "McDavid wins fastest skater at Skills Competition". NHL.com. Tampa. Retrieved February 7, 2018.
 McLachlan, Codie (October 4, 2017). "History and a hat trick for Connor McDavid as Oilers beat Flames 3–0 to start season". The Globe and Mail. Retrieved March 30, 2018.
 "McDavid has four goals, assist against Lightning". TSN. February 5, 2018. Retrieved March 30, 2018.
 "McDavid's hat trick lifts Oilers over Avs to snap losing skid". CBC. February 18, 2018. Retrieved March 30, 2018.
 Kaiser, Ed (February 5, 2018). "Connor McDavid leads the Oilers with a five-point game". Edmonton Journal. Retrieved March 30, 2018.
 Van Diest, Derek (April 8, 2018). "McDavid wins Art Ross Trophy, Oilers top Canucks in shootout". NHL.com. Retrieved June 21, 2018.
 "McDavid, MacKinnon, Hall named finalists for Ted Lindsay Award". sportsnet.ca. New York. April 26, 2018. Retrieved April 29, 2018.
 "Connor McDavid wins Ted Lindsay Award for second straight year". Sportsnet.ca. June 20, 2018. Retrieved June 21, 2018.
 Steiss, Adam (April 23, 2013). "Looking like a winner". U18Worlds2013.IIHF.com. Retrieved April 28, 2013.
 IIHF (April 28, 2013). "Best Player of the Game selected by the Team" (PDF). IIHF.com. Retrieved April 28, 2013.
 Adams, Alan (April 24, 2013). "Connor McDavid burnishing 'Next One' status at U-18 tourney". CBC News. Retrieved November 10, 2013.
 "CANADA'S NATIONAL JUNIOR TEAM WINS GOLD MEDAL AT 2015 IIHF WORLD JUNIOR CHAMPIONSHIP". hockeycanada.ca. January 5, 2015. Retrieved April 30, 2018.
 Sadler, Emily (September 8, 2016). "Connor McDavid named captain of Team North America". sportsnet.ca. Retrieved April 13, 2018.
 "Canada names McDavid captain for worlds". tsn.ca. April 30, 2018. Retrieved April 30, 2018.
 "McDavid, Connor – 2015 NHL Draft Prospects". NHL.com. March 15, 2015.
 Rohan, Tim (February 18, 2013). "A Prodigy on the Way to Stardom". The New York Times. Retrieved March 6, 2013.
 Woods, Michael (March 17, 2012). "Connor McDavid was born to play hockey". Toronto Star. Toronto. Retrieved March 6, 2013.
 "Newmarket's McDavid talks about OHL draft". Newmarket Era. April 11, 2012.
 Saraceno, Jon (February 19, 2013). "OHL star Connor McDavid, 16, called the next big thing". Toronto Star. Toronto. Retrieved March 6, 2013.
 Fox, Luke (February 19, 2015). "Connor McDavid: 'It's hard to be a Leafs fan'". Sportsnet. Toronto. Retrieved May 15, 2016.
 Di Michele, Marcy (April 23, 2015). "Is Connor McDavid the Next Eric Lindros?". The Hockey Writers. Retrieved May 15, 2016.
 "2014 Tournament – Roster – #17 – Connor McDavid – F". Hockey Canada. 2013. Retrieved May 15, 2016.
 Cuthbert, Justin (March 28, 2015). "Connor McDavid compares game to Tyler Bozak's in self-evaluation". theScore. Retrieved July 23, 2016.
 "Connor McDavid named most sportsmanlike". Ontario Hockey League. April 11, 2014. Retrieved May 20, 2014. Italic or bold markup not allowed in: |publisher= (help)
 "Otters' Connor McDavid Wins Red Tilson Trophy as OHL's Most Outstanding Player of the Year". Erie Otters. May 12, 2015. Archived from the original on May 18, 2015. Retrieved May 21, 2015. Italic or bold markup not allowed in: |publisher= (help)
 "OHL annoucnes 2014–15 All-Star Teams". Ontario Hockey League. May 20, 2015. Retrieved May 20, 2015. Italic or bold markup not allowed in: |publisher= (help)
 "Connor McDavid takes home three Canadian Hockey League awards". Associated Press. May 30, 2015. Retrieved May 30, 2015. Italic or bold markup not allowed in: |publisher= (help)
 "McDavid named Rookie of the Month for October". NHL.com. November 2, 2015. Retrieved January 5, 2016.
 "NHL names 2018-19 All-Star teams". National Hockey League. June 20, 2019. Retrieved June 20, 2019. Italic or bold markup not allowed in: |publisher= (help)
External links
Biographical information and career statistics from NHL.com, or Eliteprospects.com, or Hockey-Reference.com, or The Internet Hockey Database
Connor McDavid player profile at Ontario Hockey League
Awards and achievements
Preceded by
Aaron Ekblad	Jack Ferguson Award
2012	Succeeded by
Travis Konecny
Preceded by
Aaron Ekblad	Winner of the Emms Family Award
2013	Succeeded by
Travis Konecny
Preceded by
Patrick Kane	Art Ross Trophy winner
2017, 2018	Succeeded by
Nikita Kucherov
Preceded by
Patrick Kane	Hart Memorial Trophy winner
2017	Succeeded by
Taylor Hall
Preceded by
Patrick Kane	Ted Lindsay Award winner
2017, 2018	Succeeded by
Nikita Kucherov
Preceded by
Vladimir Tarasenko	EA Sports NHL Cover Athlete
NHL 18	Succeeded by
P.K. Subban
Preceded by
Aaron Ekblad	NHL first overall draft pick
2015	Succeeded by
Auston Matthews
Preceded by
Leon Draisaitl	Edmonton Oilers first round draft pick
2015	Succeeded by
Jesse Puljujarvi
Sporting positions
Preceded by
Andrew Ference	Edmonton Oilers captain
2016–present	Succeeded by
Incumbent
vte
Current team captains in the National Hockey League
Pacific	
Ryan Getzlaf (Ducks)Mark Giordano (Flames)Connor McDavid (Oilers)Anze Kopitar (Kings)Oliver Ekman-Larsson (Coyotes)Logan Couture (Sharks)Vacant (Canucks)Vacant (Golden Knights)
Central	
Jonathan Toews (Blackhawks)Gabriel Landeskog (Avalanche)Jamie Benn (Stars)Mikko Koivu (Wild)Roman Josi (Predators)Alex Pietrangelo (Blues)Blake Wheeler (Jets)
Atlantic	
Zdeno Chara (Bruins)Jack Eichel (Sabres)Vacant (Red Wings)Aleksander Barkov (Panthers)Shea Weber (Canadiens)Vacant (Senators)Steven Stamkos (Lightning)Vacant (Maple Leafs)
Metropolitan	
Vacant (Hurricanes)Nick Foligno (Blue Jackets)Andy Greene (Devils)Anders Lee (Islanders)Vacant (Rangers)Claude Giroux (Flyers)Sidney Crosby (Penguins)Alexander Ovechkin (Capitals)
Categories: 1997 birthsLiving peopleArt Ross Trophy winnersCanadian ice hockey centresHart Memorial Trophy winnersEdmonton Oilers draft picksEdmonton Oilers playersErie Otters playersIce hockey people from OntarioNational Hockey League All-StarsNational Hockey League first overall draft picksNational Hockey League first round draft picksSportspeople from Richmond Hill, Ontario
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch
Search Wikipedia
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
In other projects
Wikimedia Commons
Print/export
Create a book
Download as PDF
Printable version

Languages
Deutsch
Español
Français
한국어
Italiano
Português
Русский
Svenska
中文
9 more
Edit links
This page was last edited on 30 August 2019, at 00:33 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile viewWikimedia FoundationPowered by MediaWiki
